// Create types
export const WEBPAGE_CREATE_ERROR = 'WEBPAGE_CREATE_ERROR';
export const WEBPAGE_CREATE_LOADING = 'WEBPAGE_CREATE_LOADING';
export const WEBPAGE_CREATE_SUCCESS = 'WEBPAGE_CREATE_SUCCESS';
export const WEBPAGE_CREATE_VIOLATIONS = 'WEBPAGE_CREATE_VIOLATIONS';
export const WEBPAGE_CREATE_RESET = 'WEBPAGE_CREATE_RESET';

// Show types
export const WEBPAGE_SHOW_ERROR = 'WEBPAGE_SHOW_ERROR';
export const WEBPAGE_SHOW_LOADING = 'WEBPAGE_SHOW_LOADING';
export const WEBPAGE_SHOW_RETRIEVED_SUCCESS = 'WEBPAGE_SHOW_RETRIEVED_SUCCESS';
export const WEBPAGE_SHOW_RESET = 'WEBPAGE_SHOW_RESET';

// Update types
export const WEBPAGE_UPDATE_RESET = 'WEBPAGE_UPDATE_RESET';
export const WEBPAGE_UPDATE_UPDATE_ERROR = 'WEBPAGE_UPDATE_UPDATE_ERROR';
export const WEBPAGE_UPDATE_UPDATE_LOADING = 'WEBPAGE_UPDATE_UPDATE_LOADING';
export const WEBPAGE_UPDATE_UPDATE_SUCCESS = 'WEBPAGE_UPDATE_UPDATE_SUCCESS';
export const WEBPAGE_UPDATE_RETRIEVE_ERROR = 'WEBPAGE_UPDATE_RETRIEVE_ERROR';
export const WEBPAGE_UPDATE_RETRIEVE_LOADING =
  'WEBPAGE_UPDATE_RETRIEVE_LOADING';
export const WEBPAGE_UPDATE_RETRIEVE_SUCCESS =
  'WEBPAGE_UPDATE_RETRIEVE_SUCCESS';
export const WEBPAGE_UPDATE_UPDATE_VIOLATIONS =
  'WEBPAGE_UPDATE_UPDATE_VIOLATIONS';

// Delete types
export const WEBPAGE_DELETE_ERROR = 'WEBPAGE_DELETE_ERROR';
export const WEBPAGE_DELETE_LOADING = 'WEBPAGE_DELETE_LOADING';
export const WEBPAGE_DELETE_SUCCESS = 'WEBPAGE_DELETE_SUCCESS';
export const WEBPAGE_DELETE_RESET = 'WEBPAGE_DELETE_RESET';

// List types
export const WEBPAGE_LIST_ERROR = 'WEBPAGE_LIST_ERROR';
export const WEBPAGE_LIST_LOADING = 'WEBPAGE_LIST_LOADING';
export const WEBPAGE_LIST_RESET = 'WEBPAGE_LIST_RESET';
export const WEBPAGE_LIST_VIEW = 'WEBPAGE_LIST_VIEW';
export const WEBPAGE_LIST_SUCCESS = 'WEBPAGE_LIST_SUCCESS';
